

MONGO_URI=mongodb://127.0.0.1:27017/REST
JWT_SECRET=WB0yZSjGXdtFOd34TlERF+vlQNi4TrzCSR2nfHJmWr6AwlRHmZful9FzRX/tqpiabUqjFGYBWsEihZFUL8MGbA
ACCESS_TOKEN_SECRET=AKLASDJF03958lwasdfnaskj24358789283jrh829374238hf8375u294hkc4nuiehrf9q28a
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=89YRFHVW9784283EBIMBAQYg62423t4OMJ2IO233478GRB78BDSJBBH218723bdiabfa
REFRESH_TOKEN_EXPIRY=10d
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000,http://localhost:8080,http://localhost:8081
USER_CORS_ORIGIN=http://localhost:5173,http://localhost:8080,http://localhost:8081
PORT=8000




CLOUDINARY_CLOUD_NAME=ddiswbjbw
CLOUDINARY_API_KEY=272882952667473
CLOUDINARY_API_SECRET=tRZTJajq6JgdSmFxTdeiZtndxpk


EMAIL_USER=threerabi6174@gmail.com
EMAIL_PASS=kgdl fyke gnni sqqq
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM_NAME="Rest NTC"

# Nepal Telecom SOAP OTP API Credentials
NTC_WSDL_URL=http://192.168.200.85/Authuser.asmx?wsdl
NTC_USERNAME=sdu
NTC_PASSWORD=sdu321*
NTC_BUSICODE=787878

# JWT Token Signing Secret & Expiry
OTP_SECRET_KEY=supersecretkeychangeit
OTP_TOKEN_EXPIRY=5m

# OTP Service Configuration
ENABLE_SMS_FALLBACK_TO_EMAIL=true
USE_MOCK_OTP_IN_DEV=true
